{
	"name": "mantine-datetime-picker",
	"description": "Mantine UI Datetime Picker component.",
	"version": "1.1.0",
	"private": false,
	"license": "MIT",
	"homepage": "https://mantine-datetime-picker.surge.sh",
	"repository": {
		"url": "https://github.com/adam5909099/mantine-date-time-picker",
		"type": "git"
	},
	"keywords": [
		"mantine-ui",
		"mantine",
		"datetime-picker"
	],
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"files": [
		"dist"
	],
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@mantine/core": "^5.10.0",
		"@mantine/dates": "^5.10.0",
		"@mantine/hooks": "^5.10.0",
		"@tabler/icons": "^1.119.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"dayjs": "^1.11.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"typescript": "^4.4.2",
		"web-vitals": "^2.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
		"build:esm": "tsc",
		"build:cjs": "tsc --module CommonJS --outDir dist/cjs"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
