{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["node"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist/esm",
    "sourceMap": true,
    "jsx": "react",
    "declaration": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ]
  },
  "include": ["src/components/**/*.ts", "src/components/**/*.tsx"],
  "exclude": ["node_modules"]
}
